# @author Jeff Catulay
# @category Service
# @version 1.0.0

#spring.datasource.url=jdbc:mysql://localhost:3000/PTE_DB
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=9010
#spring.datasource.url=jdbc:mysql://localhost:3306/PTE_DB
#spring.datasource.username=root
#spring.datasource.password=root123


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:PTE_DB}
spring.datasource.username=${MYSQL_USER:dbuser1}
spring.datasource.password=${MYSQL_PASSWORD:dbpassword1}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#DOCKER COMMANDS
#docker network create networkmysql
#docker network connect networkmysql pte-db-docker
#docker build -t pte-rest-api .
#docker run -d -p 9010:9010 --name pte-rest-api-docker --net networkmysql -e MYSQL_HOST=pte-db-docker -e MYSQL_PORT=3306 -e MYSQL_DB_NAME=PTE_DB -e MYSQL_USER=dbuser1 -e MYSQL_PASSWORD=dbpassword1 pte-rest-api